COCKPIT_ENDPOINT_PAGES: "https://olivier3lanc.ovh/cockpit/api/content/items/pages"
COCKPIT_ENDPOINT_PERSONAS: "https://olivier3lanc.ovh/cockpit/api/content/items/personas"
COCKPIT_API_KEY: "API-1020e8d751390aa50ed06e5b161368c503757904"
IMAGE_SERVER_ENDPOINT: "https://wsrv.nl/?&url="
SOURCES_IMAGES_ROOT: "https://olivier3lanc.ovh/cockpit/storage/uploads"